<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CASIO Official Website|CASIO INDIA</title>
    <link rel="shortcut icon" href="./Casio Images/head.png">
</head>
<link rel="stylesheet" href="Casio.css">
<body>
    <div class="header">
        <a class="headertext" href="#">Support</a>
        <a class="headertext" href="#">Corporate</a>
    </div>
    <div class="topbar">
        <nav class="topp">
            <div class="logo" >
                <a href="#">
                    <img id="logoimg" src="./Casio Images/casio logo.png" alt="">
                </a>
            </div>
            <ul class="topbartxt">
                <li class="top" ><a href="#">Watches</a></li>
                <li class="top" ><a href="#">Electronics Musical Instruments</a></li>
                <li class="top" ><a href="#">Calculators</a></li>
                <li class="top" ><a href="#">Label Printors&Others</a></li>
            </ul>
            <div>
                <a href="#">
                    <img id="logoimg" src="./Casio Images/icon_heart_black.svg" alt="">
                </a>
            </div>
        </nav>
    </div>
        <div>
            <a href="#">
                <img  class="content" src="./Casio Images/aem-banner-top-g8-1920-816.webp" alt="">
            </a>
        </div>
    <div>
        <a href="#">
    <img  class="content"  src="./Casio Images/aem-banner-top-gw-1920-816.webp" alt="">
         </a>
    </div>
    <div>
        <a href="#">
    <img  class="content" src="./Casio Images/emi-top-pc-global-20220316.webp" alt="">
         </a>
    </div>
    <div>
        <a href="#">
    <img  class="content" src="./Casio Images/mystyle-top2.webp" alt="">
         </a>
    </div>
    <div class="newproducts">
        <p>New products</p>
    </div>
<table class="product" >
    <tr>
        <td>
            <a href="#">
                <img class="productsize" src="./Casio Images/image.webp" alt="">
            </a>
            
        </td>
        <td>
            <a href="#">
                <img class="productsize" src="./Casio Images/image (1).webp" alt="">
            </a>
        </td>
        <td>
            <a href="#">
                <img class="productsize" src="./Casio Images/image (2).webp" alt="">
            </a>
        </td>        <td>
            <a href="#">
                <img class="productsize" src="./Casio Images/image (3).webp" alt="">
            </a>
        </td>
    </tr>
    <tr>
        <td><p><strong>CASIO</strong></p>
        
    </td>
    <td>
        <p><strong>CASIO</strong></p>
    </td>
    <td>
        <p><strong>CASIO</strong></p>
    </td>
    <td>
        <p><strong>CASIO</strong></p>
    </td>
    </tr>
    <tr>
        <td>
            <p class="protxt1">A168WER-2A</p>
        </td>
        <td>
            <p class="protxt1">A168WERB-2A</p>
        </td>
        <td>
            <p class="protxt1">A168WERG-2A</p>
        </td>
        <td>
            <p class="protxt1">AQ-800E-1A</p>
        </td>
    </tr>
    <tr>
        <td>
            <p class="protxt2">MRP</p>
        </td>
        <td>
            <p class="protxt2">MRP</p>
        </td>
        <td>
            <p class="protxt2">MRP</p>
        </td>
                <td>
            <p class="protxt2">MRP</p>
        </td>
    </tr>
    <tr>
        <td class="protxt3">₹2,995 (inc. of all taxes)

        </td>
        <td class="protxt3">₹5,495 (inc. of all taxes)
            
        </td>
        <td class="protxt3">₹5,495 (inc. of all taxes)
            
        </td>
        <td class="protxt3">₹3,795 (inc. of all taxes)
            
        </td>
    </tr>
</table>
<div class="viewbutton">
    <button class="viewbut">View All New Watches</button>
</div>
<div class="gshock">
    <p class="gtxt">Topics</p>
    <img id="gimg" src="./Casio Images/gshock-brand-banner.webp" alt="">
    <a id="glink" href="#">G-SHOCK</a>
</div>
<div class="productinfo">
    <p class="gtxt">Product Information</p>

<table class="otherprod">
    <tr>
        <td>
            <a href="#">
                <img class="otherproductsize" src="./Casio Images/1.webp" alt="">
            </a>
            
        </td>
        <td>
            <a href="#">
                <img class="otherproductsize" src="./Casio Images/2.webp" alt="">
            </a>
        </td>
        <td>
            <a href="#">
                <img class="otherproductsize" src="./Casio Images/3.webp" alt="">
            </a>
        </td>        <td>
            <a href="#">
                <img class="otherproductsize" src="./Casio Images/4.webp" alt="">
            </a>
        </td>
        <td>
            <a href="#">
                <img class="otherproductsize" src="./Casio Images/5.webp" alt="">
            </a>
        </td>
    </tr>
    <tr>
        <td>
            <p class="protxt3">Watches</p>
        </td>
        <td>
            <p class="protxt3">Scientific Calculators</p>
        </td>
        <td>
            <p class="protxt3">Basic Calculators</p>
        </td>
        <td>
            <p class="protxt3">Electronical Musical Instruments</p>
        </td>
        <td>
            <p class="protxt3">Label Printer</p>
        </td>

    </tr>
</table>
</div>
<div class="divider">
</div>
<footer class="footer">
    <div class="home">
        <p>Home</p>
    </div>
    <div class="footer-container">
        <div class="footer-list">
            <ul>
                <li class="list-head">Products</li>
                <li><a href="#">Products</a></li>
            </ul>
            <ul>
                <li class="list-head">Customer Support</li>
                <li><a href="#">Support</a></li>
            </ul>
            <ul>
                <li class="list-head">Corporate</li>
                <li><a href="#">Corporate</a></li>
            </ul>
        </div>
    </div>
    <div class="social-icons">
        <a href="#"><img src="./Casio Images/fb_icon.webp" alt=""></a>
        <a href="#"><img src="./Casio Images/insta_icon.webp" alt=""></a>
        <a href="#"><img src="./Casio Images/youtube_icon.webp" alt=""></a>
        <a href="#"><img src="./Casio Images/tw_icon.webp" alt=""></a>
        <a href="#"><img src="./Casio Images/linkedin_icon.webp" alt=""></a>
        
    </div>
    <div>
        <nav class="bottomnav">
            <ul class="bottomlist">
                <li class="bottom"><a href="#">Privacy Policy</a></li>
                <li class="bottom"><a href="#">Labour Compliance</a></li>
                <li class="bottom"><a href="#">Secretarial</a></li>
                <li class="bottom"><a href="#">CSR Policy</a></li>
                <li class="bottom"><a href="#">Cookie Policy</a></li>
                <li class="bottom"><a href="#">Terms of Use</a></li>
                <li class="bottom"><a href="#">Sitemap</a></li>
                <li class="bottom"><a href="#">Contact Us</a></li>
                <li class="bottom"><a href="#">India</a></li>
            </ul>
        </nav>
         <p id="copyright">© 2022 Casio India Co, Pvt.Ltd</p>
    </div>
</footer>
</body>
</html>